; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
    knolleary/PubSubClient@^2.8
    ElegantOTA
lib_compat_mode = strict
monitor_speed = 115200
monitor_port=//dev/ttyUSB0
;monitor_filters=hexlify
board_build.filesystem = littlefs
